[mark_2y5zj7f97ck43tmi8u7f]Stop Gop 1. Simulator gopa, part 1.[BGNDIMAGE Intro.jpg][ANSWERSORDER ON]
	ENGLISH
		[mark_1lmn36h9rk20b158p6os]{this.lang='en';''}[AMBIENT AmbientStreet][BGNDVIDEO Intro.flv][ANSWERTIME 18.5][TIMEEXPIRED GAME_SAVEPOINT]Somewhere in Siberia...
			Start the game.
				[GAME_SAVEPOINT][GOTO language_{this.lang;}]
					
						[language_en][AMBIENT AmbientStreet]Hey, brotha, wait![VIDEO GopSpeechSimpleLoop][AUDIO {this.lang}/Hey_brother_stop][BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en]
							What do you want?
								[mark_z71rq861ty82c6v63397_en]Hey... why are you so rude?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/Why_are_you_so_rude][VIDEO GopSpeechSimpleLoop]
									[Не_люблю_когда_отвлекают_en]Just I don't like once someone distracting me.
										[mark_3y12l71oh3z3n88zv91j_en]Hey, listen, here's one deal offer for you...[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/I_have_a_deal_for_you][VIDEO GopSpeechSimpleLoop]
											[Какое_дело_en]What deal offer?
												[Episode1, Такое_дело_en]My older brotha is back from the prison today, wanna drink, drop some money for the real man?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/give_money_to_drink][VIDEO GopSpeechSimpleLoop]
													Well... 5 cents can give.[VIDEO GopTakes5rub]
														[mark_lvmkf8oz0nor1vd6z0vq_en]You haven't smoked in? He hasn't drunk for 7 years in the prison but you gave me only one nickel?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/brother_was_prisoner_no_drinking][VIDEO GopSpeechLoadingLoop]
															Sorry can't give more.
																[mark_b5a00286j1e37bjtb46z_en]Ok then buy a seal ring for 3 hundreds, my older brotha grabbed it from the prison. In really, it costs 5 hundreds but I just need fast money, so making a discount for you...[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/buy_brothers_perst][VIDEO GopSpeechNibblesSunflowerSeeds]
																	Who'll take it for 5 hundreds?
																		[mark_iawl37c7wo6858i5a69h_en]Any real man will take! My homie will take, just he has no money for now. But later he will take it for 5 hundreds, be sure![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/any_pacan_buy_perst][VIDEO GopSpeechLoadingLoop]
																			I even don't know your homie...
																				[mark_18p50b4q7h9r89sx89af_en]Not a problem, come and meet with him.[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/go_and_talk_to_koresh][VIDEO GopSpeechSimpleLoop]
																					[Спасибо_предложи_другому_en]No, thanks, offer your deal to somebody else.
																						[Ты_чо_мне_не_веришь_en]You don't believe me? That's a real great deal, yopta![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/offer_rich_buisnes][VIDEO GopSpeechLoadingLoop]
																							Just I have no money for that.
																								[mark_r975yyz21ic8kh56hpvo_en]You go and borrow money from your homies.[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/ask_friends_for_money][VIDEO GopSpeechSimpleLoop]
																									They don't have money as well.
																										[mark_l2t3nm3dz10vhc2i61hh_en]What, Tramps? Any real man always has 3 hundreds on a pocket. Oh, you know what -- I can open you a credit line. How much have you with you now?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/credit_offer][VIDEO GopSpeechNibblesSunflowerSeeds]
																											No money at all.
																												[А_если_поискать_en]Don't give me that crap! What if I search?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/if_i_search_money][VIDEO GopSpeechLoadingLoop]
																													I dare you.
																														[С_какого_района_en]Hey, from what town district are you from?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/what_region][VIDEO GopSpeechLoadingLoop]
																															From here.
																																[mark_h675q23tj6y17645ggdj_en]Which of the tough guys do you know?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/whom_knew][VIDEO GopSpeechLoadingLoop]
																																	Know Checkryzh.
																																		[mark_l9urvbw0h674s3msn7py_en]Checkryzh? That big sucka? Hehehy! And does he know you?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/Chekryzh_knows_you][VIDEO GopSpeechNibblesSunflowerSeeds]
																																			Yes, we studied in the same school class.
																																				[mark_4ikonaqyl0xfz5wb6119_en]Ok then, go where you went! Tell nothing to Checkryzh.[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/Nothing_say_Chekryzh][VIDEO GopSpeechNibblesSunflowerSeeds]
																																					What nothing not to tell him?
																																						[mark_82er82a108grf20y6b3r_en]Absolutely nothing.[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/nothing_say][VIDEO GopSpeechNibblesSunflowerSeeds]
																																							I haven't to tell him, how you called him 'big sucka'?
																																								[mark_68oltihp4c2eks6a2nor_en]You haven't sucked in? Just be quiet and that's it![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/simply_no_talking][VIDEO GopSpeechLoadingLoop]
																																									Ok give me a hundred and I won't tell him.
																																										[mark_kc2t21e7m7696y2c0sid_en]Who the hell do you think you are?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/vetosh][VIDEO GopSpeechLoadingLoop]
																																											Well, as you wish, Checkryzh will take more from you for that...
																																												[Mark_Final10_en]Hey, hey, brotha, stop! Take one hundred and... be quiet![AUDIO {this.lang}/take_100_and_keep_silent][VIDEO GopGives100rub]
																																													
																																														[mark_a64n324y0635c1ea68a8_en]Main final! You shaked up that gop on money right now![BGNDVIDEO Titles][MUSIC none]
																																											[А_что_ты_мне_сделаешь_en]And what will you do with me?
																																												[mark_olzk5yoo5q475wd7leb0_en]I'll chive you by knife right away, you'll be spatting by blood, nit![ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/cut_you][VIDEO GopTreatenWithKnife][BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes]
																																													[GOTO Ладно_я_пошутил_en]
																																													Uh... ok try...
																																														[Mark_Final8_en][FINAL Negative final. Gop has chived you by knife. Don't be so risky in real life!][VIDEO GopThrustKnife][AUDIO knife_blow]
																																									[Ладно_я_пошутил_en]Ok, ok, I just joked for a while!
																																										[Mark_Final6_en][FINAL Neutral final. Gop has lost his interest to you and gone away. You lucky guy...][VIDEO GopLostInterest]
																																							[GOTO Ну_бывай_en]
																																					[Ну_бывай_en]Bye...
																																						[mark_3f0ev9l7p6hcpo065502_en][GOTO Mark_Final7_en]
																																			Yes he knows me.
																																				[mark_bc373ef1ne32513goqz4_en]I'll call him to check right now! You'll be owing me money if you lie...[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/phone_check][VIDEO GopSpeechNibblesSunflowerSeeds]
																																					Ok, call him!
																																						[mark_r18v798u3x71p4b7b158_en]"Hey yo, Checkryzh, how're you doing, bro? Here is one stupid dude is talking he might be knowing you! He's looking like a big sucka..."[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/Hallo_Chekryzh][VIDEO GopPhonesChekryzh]
																																							Hey, let me talk to him!
																																								[Call_Chekryzh_en]Listen, you -- row off from here![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/go_away][VIDEO GopSpeechSimpleLoop]
																																									[GOTO Ну_бывай_en]
																																									What Checkryzh said?
																																										[mark_t13q4r4qntxuo8w4d54c_en]Disappear from here right now I say![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/hide_away][VIDEO GopSpeechLoadingLoop]
																																											[GOTO Ну_бывай_en]
																																											Did he tell he know me?
																																												[mark_t28dpgu65ro6m13s8165_en]You have steamed me out already! To nobody I called! Row off from here until I've beaten all the shit out of you![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/no_phone_to_Chekryzh][VIDEO GopSpeechLoadingLoop]
																																													[GOTO Ну_бывай_en]
																																													Checkryzh really knows me!
																																														[Mark_Final1_en][FINAL Negative final. Gop hit you to your pumpkin head.][VIDEO GopPunchesToFace][AUDIO {this.lang}/Take_it_fool][SOUNDFX boom2]
																																							[GOTO Видел_но_не_общались_en]
																																					[Видел_но_не_общались_en]The truth is he seen me but we never talked.
																																						[mark_1z5rg9su45fc70tp5303_en]And why do you muddy the waters that you know him? Pay up one hundred for your rotten talking![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/lie_you_know_Chekryzh][VIDEO GopSpeechLoadingLoop]
																																							[Вот_сотка_en]Ok, take one hundred! Sorry, I have to go...[VIDEO GopTakes2x50rub]
																																								[mark_b862mq8bz2l4fe5jbmau_en]Where do you think you're go? Stay here![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/where_are_you_stop][VIDEO GopSpeechLoadingLoop]
																																									I gave you one hundred, I have to go!
																																										[Дай_мобилу_позвонить_en]Give me your phone with camera to make a call.[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/give_me_mobila][VIDEO GopSpeechSimpleLoop]
																																											Have no phone, left it at home.
																																												[mark_36yoq12cltnjvy6xo175_en]But what's in your pocket?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/what_in_packet][VIDEO GopSpeechNibblesSunflowerSeeds]
																																													Nothing! Empty.
																																														[mark_297066v34b6sw3m40q1k_en]Show me![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/show_what_in_packet][VIDEO GopSpeechNibblesSunflowerSeeds]
																																															No, can't show!
																																																[mark_2v2fm65y8604426dr73g_en][GOTO Mark_Final1_en]
																																															[GOTO Баланс_нулевой_en]
																																															Well, ok, look...
																																																[Mark_Final4_en][FINAL Positive final! You took gop's attention off and hit him into his pumpkin head!][VIDEO GopBePunched][SOUNDFX boom]
																																													[GOTO Баланс_нулевой_en]
																																											[Баланс_нулевой_en]A zero balance on my phone...
																																												[mark_djw0jy0d7svpj1479759_en]Give me, I'll use my sim card.[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/give_mobila_my_SIM][VIDEO GopSpeechNibblesSunflowerSeeds]
																																													Okay, but make a call from my hands!
																																														[mark_xiz04tlzuencd3xmi4ab_en]Don't piss up in front of me, dial 8... 9... uhhh... forgot! Anyway, give it to me I'll dial by myself.[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/give_me_i_phone_myself][VIDEO GopSpeechSimpleLoop]
																																															[GOTO Не_дам_мобилу_en]
																																															Okay, take it. But please call quickly![VIDEO GopTakesMobile]
																																																[mark_8zq9j4n934iw2k1alas0_en][GOTO Mark_Final1_en]
																																															Okay, take it. But first clean up a shit.
																																																[Mark_Final2_en][FINAL Positive final! You've eluded of the vigilance of that gop.][VIDEO GopLooksAside][AUDIO {this.lang}/Where_is_shit]
																																													[Не_дам_мобилу_en]No, I won't!
																																														[mark_6900tg50no1a5fh01yi3_en][GOTO Mark_Final1_en]
																																									What else?
																																										[mark_0y4t863h89g9h2qr45nb_en][GOTO Дай_мобилу_позвонить_en]
																																							I meant he knows me visually...
																																								[mark_08f0o47tr873qycyvv69_en]Hey you sucka, no more talk! Give me all your money right now![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/money_give_to_me_faster][VIDEO GopTreatenWithKnife]
																																									[GOTO Вот_сотка_en]
																																									I have no money...
																																										[mark_k71pwkmox909b4m45xg9_en][GOTO Mark_Final1_en]
																																	Vasya.
																																		[mark_4718a2415ehky88fx297_en][FINAL Negative final! For gops the name 'Vasya' means sucka!][VIDEO GopPunchesToFace][AUDIO {this.lang}/Take_it_fool][SOUNDFX boom2]
																																	[GOTO У_меня_друг_спортсмен_en]
																															From other district.
																																[mark_255j2qj672e195w9ibbc_en]And what are you sniffing out here?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/what_you_do_here][VIDEO GopSpeechNibblesSunflowerSeeds]
																																	I have one job here.
																																		[mark_708jtv7g06qj63rkf85o_en]What kinda job?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/what_buisness][VIDEO GopSpeechNibblesSunflowerSeeds]
																																			Visit my grandma.
																																				[mark_31gsad7a9qqajz06gr7j_en]Are you a Red Ridinghood? Carry pies to grandma? Hehehy!... Let you treat each of us with a cigarette.[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/carry_patties][VIDEO GopSpeechNibblesSunflowerSeeds]
																																					[GOTO Не_курю_en]
																																					[GOTO Угощайся_сигой_en]
																																			[GOTO А_тебе_не_все_ли_равно_en]
																																	[А_тебе_не_все_ли_равно_en]And you neither here nor there?
																																		[mark_jw39pa2id8x1ws4o806o_en][GOTO Сиги_есть_en]
																													I'm almost empty.
																														[Сиги_есть_en]Have you a cigarette for each of us?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/have_smoking][VIDEO GopSpeechNibblesSunflowerSeeds]
																															[Не_курю_en]No. I don't smoke.
																																[mark_4522lz1m0ny4zghfweln_en]Hey, are you some sort of a sportsman? No, I don't think so.[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/are_you_sportsmen][VIDEO GopSpeechSimpleLoop]
																																	Well, I visit a gym keeping my body in a good shape.
																																		[mark_2pqo2f9sq6x4t71441ef_en][GOTO Дай_мобилу_позвонить_en]
																																	[У_меня_друг_спортсмен_en]My friend is a professional boxer.
																																		[Чо_испугать_меня_хочешь_en]And what do you think you've scared me shitless by him? Row off from here![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/do_you_scare_me][VIDEO GopSpeechLoadingLoop]
																																			You row off from here!
																																				[mark_27rs45tbm86va4e441hm_en][GOTO Mark_Final6_en]
																																			Oh! Here he is! "Hey, Dan, this guy wants to meet with you!"
																																				[mark_78axl23vrzt6zbwyt58i_en][FINAL Positive final! This gop ran away from you feeling a terror!][AUDIO {this.lang}/No_no_no][VIDEO GopIsFrightened]
																																			[GOTO А_что_ты_мне_сделаешь_en]
																															[Угощайся_сигой_en]Yep, take it.[VIDEO GopTakesCigarette]
																																[mark_qgn23x158kbkb7p8l302_en][GOTO Дай_мобилу_позвонить_en]
																															No I haven't. I'm also looking for a cigarette whole morning today.
																																[mark_0rw23ne7899688w816nz_en][GOTO Дай_мобилу_позвонить_en]
																													No need. A nickel is enough?[VIDEO GopTakes5rub]
																														[mark_xyf3o6sjw883s53540w1_en]You putting me on?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/are_you_jeer_me][VIDEO GopSpeechLoadingLoop]
																															No, seriously.
																																[mark_a67o9k9377lw5b029e69_en][GOTO Сиги_есть_en]
																															Honestly, have no more...
																																[mark_blmjkr58e1xyipxl7vb3_en][GOTO Mark_Final1_en]
																															Here is another nickel in the other pocket. Look!
																																[mark_s438v294xzuxehm1uic8_en][GOTO Mark_Final4_en]
																											Actually my friend is boxer.
																												[mark_548oorems4xxte85zl5p_en][GOTO Чо_испугать_меня_хочешь_en]
																									[Пошли_друг_займет_en]Well... ok let's go to my friend, he'll give.
																										[mark_1hx4os6t7dr31ym66ak1_en]Hey, go by yourself and bring it here. Listen, if you don't come back to me, I'll find you and beat.[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/go_and_take_money_yourself][VIDEO GopSpeechNibblesSunflowerSeeds]
																											Go together, 5 minutes walk.
																												[mark_fpif98adq59kx391vi8p_en]Okay. I'll ask my homie to go with us.[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/call_koresh][VIDEO GopSpeechNibblesSunflowerSeeds]
																													And you will have to divide money with him?
																														[Лады_погнали_en]Oh, ya... Ok, go.[AUDIO {this.lang}/ok_go][VIDEO GopSaysOkGo]
																															
																																[mark_nbjp57xev1rca0mu5h8v_en][VIDEO GopWasBeaten][AUDIO gop_was_beaten]
																																	
																																		[Mark_Final9_en][FINAL Positive final! Your friend have beaten this gop!]
																													Are you afraid to go alone?
																														[mark_ow393tgwxy534em97g4i_en]Who's your friend? What's he in real life?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/what_kind_of_friend][VIDEO GopSpeechNibblesSunflowerSeeds]
																															[GOTO У_меня_друг_спортсмен_en]
																															A student. Parents sent money him yesterday.
																																[mark_nui318tk18wdw905g3f7_en][GOTO Лады_погнали_en]
																											Ok, will go now.
																												[Mark_Final7_en][FINAL Neutral final. Seems you've got rid of that gop this time...][VIDEO GopGoneLoop]
																							[GOTO Пошли_друг_займет_en]
																					Well, ok go.
																						[mark_87c7dxo9zdt4n80du27z_en][VIDEO GopsFriendPanchesToFace][AUDIO 8sec_boom]
																							
																								[Mark_Final5_en][FINAL Negative final. Gop's homie hit you to your pumpking head.]
																			It's like a shake-oil...
																				[mark_m17w7r8si15ac0ibov3p_en][GOTO Ты_чо_мне_не_веришь_en]
																	[GOTO Нет_денег_en]
																	[GOTO Спасибо_предложи_другому_en]
															[GOTO Нет_денег_en]
													[Нет_денег_en]No money.
														[mark_5jo3t458n5muosi0z9q3_en][GOTO А_если_поискать_en]
											[GOTO Отвали_от_меня_en]
									[GOTO Что_тебе_надо_en]
							I'm in a hurry, sorry!
								[mark_74j3gjgn8wa020993d12_en]Don't hurry up, here's one deal offer for you...[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/dont_hurry_i_have_a_deal_for_you][VIDEO GopSpeechSimpleLoop]
									[GOTO Какое_дело_en]
									I'm really late!
										[mark_06z3r7881c737x75f618_en]Is it beneath for you to listen a real man?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/are_you_har_to_hear_normal_boy][VIDEO GopSpeechLoadingLoop]
											Ok, talk, but please quicker!
												[mark_4d76953295zhkl6i3j69_en][GOTO Такое_дело_en]
											[Отвали_от_меня_en]Get off from me!
												[mark_ls510hg70z5u9ad1x628_en]Hey, don't be insolent to me![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face_en][AUDIO {this.lang}/why_are_you_impudent][VIDEO GopSpeechSimpleLoop]
													[GOTO Не_люблю_когда_отвлекают_en]
													[Что_тебе_надо_en]What do you want from me?
														[mark_1ru1811u41591n62l6pd_en][GOTO С_какого_района_en]
								[gop_punchs_to_face_en][VIDEO GopPunchesToFace][AUDIO {this.lang}/Take_it_fool][FINAL The time's gone...]
	RUSSIAN
		[mark_1lmn36h9rk20b158p6os]{this.lang='ru';''}[BGNDVIDEO Intro.flv][ANSWERTIME 18.5][TIMEEXPIRED GAME_SAVEPOINT][AMBIENT AmbientStreet]Где-то в Сибири...
			Начать игру.
				[language_ru][AMBIENT AmbientStreet]Эээ... братишка, постой![VIDEO GopSpeechSimpleLoop][AUDIO {this.lang}/Hey_brother_stop][BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face]
					Чего тебе?
						[mark_z71rq861ty82c6v63397]А ты чо такой грубый?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/Why_are_you_so_rude][VIDEO GopSpeechSimpleLoop]
							[Не_люблю_когда_отвлекают]Просто не люблю, когда отвлекают.
								[mark_3y12l71oh3z3n88zv91j]Cлух, тут это типа такое дело...[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/I_have_a_deal_for_you][VIDEO GopSpeechSimpleLoop]
									[Какое_дело]Какое дело?
										[Episode1, Такое_дело]Сёдня старший братишка с зоны откинулся, бухнуть хочет, подкинь денег реальному пацану.[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/give_money_to_drink][VIDEO GopSpeechSimpleLoop]
											Ну... 5 рублей могу дать.[VIDEO GopTakes5rub]
												[mark_lvmkf8oz0nor1vd6z0vq]Ты чо, не вкурил? Он за мокруху 7 зим на зоне насухую чалился, а ты только пятак даёшь?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/brother_was_prisoner_no_drinking][VIDEO GopSpeechLoadingLoop]
													Извини, больше не могу.
														[mark_b5a00286j1e37bjtb46z]Тогда купи перст за 3 монеты, братуха с зоны подогнал. Вообще он 5 монет стоит, но чиста деньги срочняк нужны, уступаю...[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/buy_brothers_perst][VIDEO GopSpeechNibblesSunflowerSeeds]
															Да кто его за 5 монет возьмёт то?
																[mark_iawl37c7wo6858i5a69h]Да любой пацан возьмёт! Мой кореш возьмёт, но у него с баблом щас напряг. Потом ему за пятёрку стопудово скинешь.[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/any_pacan_buy_perst][VIDEO GopSpeechLoadingLoop]
																	Я твоего кореша даже не знаю...
																		[mark_18p50b4q7h9r89sx89af]Ну так пошли, побазаришь с ним![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/go_and_talk_to_koresh][VIDEO GopSpeechSimpleLoop]
																			[Спасибо_предложи_другому]Нет, спасибо, предложи кому-нибудь другому!
																				[Ты_чо_мне_не_веришь]Ты чо, мне не веришь? Я тебе выгодное дело предлагаю, ёпта![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/offer_rich_buisnes][VIDEO GopSpeechLoadingLoop]
																					Да нет у меня таких денег...
																						[mark_r975yyz21ic8kh56hpvo]Так займи у своих пацанюров![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/ask_friends_for_money][VIDEO GopSpeechSimpleLoop]
																							У них у самих денег нет.
																								[mark_l2t3nm3dz10vhc2i61hh]Чо, босяки? У нормальных пацанов всегда 3 монеты найдётся. Кароче, бери в кредит. Сколь лаве с собой есть?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/credit_offer][VIDEO GopSpeechNibblesSunflowerSeeds]
																									Нисколько.
																										[А_если_поискать]Да не гони! А если поискать?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/if_i_search_money][VIDEO GopSpeechLoadingLoop]
																											Ну попробуй...
																												[С_какого_района]Слух, ты ваще с какого района?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/what_region][VIDEO GopSpeechLoadingLoop]
																													С этого.
																														[mark_h675q23tj6y17645ggdj]Кого из пацанов знаешь?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/whom_knew][VIDEO GopSpeechLoadingLoop]
																															Чекрыжа знаю.
																																[mark_l9urvbw0h674s3msn7py]Чекрыжа? Этого лоха? Гыгыгы! А он то тебя знает?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/Chekryzh_knows_you][VIDEO GopSpeechNibblesSunflowerSeeds]
																																	Да, мы с ним в одном классе учились.
																																		[mark_4ikonaqyl0xfz5wb6119]Ладно, иди куда шёл! Чекрыжу ничего не говори.[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/Nothing_say_Chekryzh][VIDEO GopSpeechNibblesSunflowerSeeds]
																																			Что не говорить?
																																				[mark_82er82a108grf20y6b3r]Ваще ничо не говори.[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/nothing_say][VIDEO GopSpeechNibblesSunflowerSeeds]
																																					Не говорить про то, как ты его лохом назвал?
																																						[mark_68oltihp4c2eks6a2nor]Ты чо не всосал? Просто молчи и всё![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/simply_no_talking][VIDEO GopSpeechLoadingLoop]
																																							Давай 100 руб, тогда не скажу.
																																								[mark_kc2t21e7m7696y2c0sid]Ты чо, обурела, ветошь?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/vetosh][VIDEO GopSpeechLoadingLoop]
																																									Ну как хочешь, Чекрыжу больше должен будешь...
																																										[Mark_Final10]Эээ, братуха, постой! Ладно, вот сотка... и молчи![AUDIO {this.lang}/take_100_and_keep_silent][VIDEO GopGives100rub]
																																											
																																												[mark_a64n324y0635c1ea68a8]Главный финал! Ты только что протряс гопа![BGNDVIDEO Titles][MUSIC none]
																																									[А_что_ты_мне_сделаешь]А что ты мне сделаешь?
																																										[mark_olzk5yoo5q475wd7leb0]Щас на перо насажу, кровью кудахтать будешь, гнида![ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/cut_you][VIDEO GopTreatenWithKnife][BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes]
																																											[GOTO Ладно_я_пошутил]
																																											Ну поробуй, рискни...
																																												[Mark_Final8][FINAL Отрицательный финал... Гоп пырнул тебя ножом. Не рискуй так в реальной жизни.][VIDEO GopThrustKnife][AUDIO knife_blow]
																																							[Ладно_я_пошутил]Ладно, ладно, я пошутил!
																																								[Mark_Final6][FINAL Нейтральный финал. Гоп потерял к вам интерес и ушел, повезло...][VIDEO GopLostInterest]
																																					[GOTO Ну_бывай]
																																			[Ну_бывай]Ну бывай....
																																				[mark_3f0ev9l7p6hcpo065502][GOTO Mark_Final7]
																																	Да, знает.
																																		[mark_bc373ef1ne32513goqz4]Я ведь щас отзвонюсь, проверю, на бабки попадёшь, если гонишь![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/phone_check][VIDEO GopSpeechNibblesSunflowerSeeds]
																																			Звони!
																																				[mark_r18v798u3x71p4b7b158]"Алло, Чекрыж, здарова! Тут один мутный кент бакланит, что тебя знает! Такой типа ботаник..."[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/Hallo_Chekryzh][VIDEO GopPhonesChekryzh]
																																					Дай я сам с ним поговорю!
																																						[Call_Chekryzh]Слух, кароче, шкандыбай отсюда![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/go_away][VIDEO GopSpeechSimpleLoop]
																																							[GOTO Ну_бывай]
																																							Что сказал Чекрыж?
																																								[mark_t13q4r4qntxuo8w4d54c]Сгинь отсюда я сказал![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/hide_away][VIDEO GopSpeechLoadingLoop]
																																									[GOTO Ну_бывай]
																																									Он сказал, что знает меня?
																																										[mark_t28dpgu65ro6m13s8165]Ты запарил, никому я не звонил! Вали отсюда, пока люлей не отхватил![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/no_phone_to_Chekryzh][VIDEO GopSpeechLoadingLoop]
																																											[GOTO Ну_бывай]
																																											Чекрыж правда меня знает!
																																												[Mark_Final1][FINAL Отрицательный финал... Гоп стукнул тебя в тыкву.][VIDEO GopPunchesToFace][AUDIO {this.lang}/Take_it_fool][SOUNDFX boom2]
																																					[GOTO Видел_но_не_общались]
																																			[Видел_но_не_общались]Если честно, то он меня видел, но мы не общались...
																																				[mark_1z5rg9su45fc70tp5303]А чо мутишь, что знаешь? Гони сотку за гнилой базар![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/lie_you_know_Chekryzh][VIDEO GopSpeechLoadingLoop]
																																					[Вот_сотка]Хорошо, вот тебе сотка, извини, я пошёл![VIDEO GopTakes2x50rub]
																																						[mark_b862mq8bz2l4fe5jbmau]Куда пошёл? Стоять![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/where_are_you_stop][VIDEO GopSpeechLoadingLoop]
																																							Я же дал тебе сотку, мне идти надо, я опаздываю!
																																								[Дай_мобилу_позвонить]Дай мобилу позвонить![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/give_me_mobila][VIDEO GopSpeechSimpleLoop]
																																									Нет мобилы, дома оставил!
																																										[mark_36yoq12cltnjvy6xo175]А в кармане чо лежит?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/what_in_packet][VIDEO GopSpeechNibblesSunflowerSeeds]
																																											Ничего, пусто!
																																												[mark_297066v34b6sw3m40q1k]Покажи![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/show_what_in_packet][VIDEO GopSpeechNibblesSunflowerSeeds]
																																													Нет, не покажу!
																																														[mark_2v2fm65y8604426dr73g][GOTO Mark_Final1]
																																													[GOTO Баланс_нулевой]
																																													Ну вот, смотри...
																																														[Mark_Final4][FINAL Положительный финал! Ты отвлек внимание гопа и стукнул его в тыкву!][VIDEO GopBePunched][SOUNDFX boom]
																																											[GOTO Баланс_нулевой]
																																									[Баланс_нулевой]У меня баланс нулевой...
																																										[mark_djw0jy0d7svpj1479759]Давай сюда, я свою симку вставлю.[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/give_mobila_my_SIM][VIDEO GopSpeechNibblesSunflowerSeeds]
																																											Ладно, только звони из моих рук.
																																												[mark_xiz04tlzuencd3xmi4ab]Чо ты ссышь то? Жми 8... 9... ээээ.... забыл... кароче, дай сюда, я сам наберу![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/give_me_i_phone_myself][VIDEO GopSpeechSimpleLoop]
																																													[GOTO Не_дам_мобилу]
																																													Ладно, держи, только звони побыстрее![VIDEO GopTakesMobile]
																																														[mark_8zq9j4n934iw2k1alas0][GOTO Mark_Final1]
																																													Ладно, только сначала говно с рукава вытри.
																																														[Mark_Final2][FINAL Положительный финал! Ты только  что обманул гопа!][VIDEO GopLooksAside][AUDIO {this.lang}/Where_is_shit]
																																											[Не_дам_мобилу]Нет, не дам мобилу!
																																												[mark_6900tg50no1a5fh01yi3][GOTO Mark_Final1]
																																							Что ещё?
																																								[mark_0y4t863h89g9h2qr45nb][GOTO Дай_мобилу_позвонить]
																																					Я имел ввиду он знает меня чисто визуально...
																																						[mark_08f0o47tr873qycyvv69]Слух, ты лошара проотвечался, бабло всё быстро выгреб сюда![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/money_give_to_me_faster][VIDEO GopTreatenWithKnife]
																																							[GOTO Вот_сотка]
																																							У меня нет денег...
																																								[mark_k71pwkmox909b4m45xg9][GOTO Mark_Final1]
																															Васю.
																																[mark_4718a2415ehky88fx297][FINAL Отрицательный финал... Ну что, получил? Для гопов Вася = Лох!][VIDEO GopPunchesToFace][AUDIO {this.lang}/Take_it_fool][SOUNDFX boom2]
																															[GOTO У_меня_друг_спортсмен]
																													С нормального.
																														[mark_255j2qj672e195w9ibbc]А тут чо шаришься?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/what_you_do_here][VIDEO GopSpeechNibblesSunflowerSeeds]
																															Дела у меня тут.
																																[mark_708jtv7g06qj63rkf85o]Чо за дела?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/what_buisness][VIDEO GopSpeechNibblesSunflowerSeeds]
																																	Бабушку больную навестить иду.
																																		[mark_31gsad7a9qqajz06gr7j]Пирожки несёшь? Гыгыгы... Курить чо есть?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/carry_patties][VIDEO GopSpeechNibblesSunflowerSeeds]
																																			[GOTO Не_курю]
																																			[GOTO Угощайся_сигой]
																																	[GOTO А_тебе_не_все_ли_равно]
																															[А_тебе_не_все_ли_равно]А тебе не всё ли равно?
																																[mark_jw39pa2id8x1ws4o806o][GOTO Сиги_есть]
																											Я на мели.
																												[Сиги_есть]Сиги есть?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/have_smoking][VIDEO GopSpeechNibblesSunflowerSeeds]
																													[Не_курю]Нет, не курю.
																														[mark_4522lz1m0ny4zghfweln]Чо, спортсмен? Не похож вроде.[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/are_you_sportsmen][VIDEO GopSpeechSimpleLoop]
																															Вобще я в тренажёрку хожу, качаюсь...
																																[mark_2pqo2f9sq6x4t71441ef][GOTO Дай_мобилу_позвонить]
																															[У_меня_друг_спортсмен]У меня друг спортсмен.
																																[Чо_испугать_меня_хочешь]И чо типа ты меня испугать хочешь? Давай вали отсюда![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/do_you_scare_me][VIDEO GopSpeechLoadingLoop]
																																	Сам вали отсюда!
																																		[mark_27rs45tbm86va4e441hm][GOTO Mark_Final6]
																																	Вон он идет! "Дэн, тут с тобой познакомиться хотят!"
																																		[mark_78axl23vrzt6zbwyt58i][FINAL Положительный финал! Гоп в ужасе свалил от тебя!][AUDIO {this.lang}/No_no_no][VIDEO GopIsFrightened]
																																	[GOTO А_что_ты_мне_сделаешь]
																													[Угощайся_сигой]Да, угощайся.[VIDEO GopTakesCigarette]
																														[mark_qgn23x158kbkb7p8l302][GOTO Дай_мобилу_позвонить]
																													Нет, нету... Сам с утра стреляю...
																														[mark_0rw23ne7899688w816nz][GOTO Дай_мобилу_позвонить]
																											Не надо искать, 2 рубля устроит?[VIDEO GopTakes5rub]
																												[mark_xyf3o6sjw883s53540w1]Ты чо издеваешься?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/are_you_jeer_me][VIDEO GopSpeechLoadingLoop]
																													Нет, серъезно.
																														[mark_a67o9k9377lw5b029e69][GOTO Сиги_есть]
																													У меня честно, больше нет...
																														[mark_blmjkr58e1xyipxl7vb3][GOTO Mark_Final1]
																													Вот ещё 2 рубля в левом кармане, последние... смотри!
																														[mark_s438v294xzuxehm1uic8][GOTO Mark_Final4]
																									У меня друг - боксер.
																										[mark_548oorems4xxte85zl5p][GOTO Чо_испугать_меня_хочешь]
																							[Пошли_друг_займет]Эээ... ну пошли, сходим к другу, он займёт.
																								[mark_1hx4os6t7dr31ym66ak1]Давай сам сгоняй. Слух, если назвиздел, найду - хуже будет![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/go_and_take_money_yourself][VIDEO GopSpeechNibblesSunflowerSeeds]
																									Пошли вместе, тут идти 5 минут.
																										[mark_fpif98adq59kx391vi8p]Оки, щас тока кореша кликну![BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/call_koresh][VIDEO GopSpeechNibblesSunflowerSeeds]
																											Если позовёшь кореша, вам деньги поделить придётся.
																												[Лады_погнали]Лады, погнали![AUDIO {this.lang}/ok_go][VIDEO GopSaysOkGo]
																													
																														[mark_nbjp57xev1rca0mu5h8v][VIDEO GopWasBeaten][AUDIO gop_was_beaten]
																															
																																[Mark_Final9][FINAL Положительный финал! Твой друг замочил гопа!]
																											А что ты один боишься?
																												[mark_ow393tgwxy534em97g4i]А чо за друг? Кто по жизни такой?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/what_kind_of_friend][VIDEO GopSpeechNibblesSunflowerSeeds]
																													[GOTO У_меня_друг_спортсмен]
																													Обычный студент, ему вчера родители денег прислали.
																														[mark_nui318tk18wdw905g3f7][GOTO Лады_погнали]
																									Ладно, сейчас схожу.
																										[Mark_Final7][FINAL Нейтральный финал. Похоже в этот раз ты избавился от гопа...][VIDEO GopGoneLoop]
																					[GOTO Пошли_друг_займет]
																			Ну пошли.
																				[mark_87c7dxo9zdt4n80du27z][VIDEO GopsFriendPanchesToFace][AUDIO 8sec_boom]
																					
																						[Mark_Final5][FINAL Отрицательный финал... Кореш гопа стукнул тебя в тыкву...]
																	Да это фуфел какой то...
																		[mark_m17w7r8si15ac0ibov3p][GOTO Ты_чо_мне_не_веришь]
															[GOTO Нет_денег]
															[GOTO Спасибо_предложи_другому]
													[GOTO Нет_денег]
											[Нет_денег]Нет денег.
												[mark_5jo3t458n5muosi0z9q3][GOTO А_если_поискать]
									[GOTO Отвали_от_меня]
							[GOTO Что_тебе_надо]
					Извини, я тороплюсь!
						[mark_74j3gjgn8wa020993d12]Да ты не спеши, у меня к тебе дело есть...[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/dont_hurry_i_have_a_deal_for_you][VIDEO GopSpeechSimpleLoop]
							[GOTO Какое_дело]
							Я правда опаздываю!
								[mark_06z3r7881c737x75f618]Тебе чо взападло выслушать нормального пацана?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/are_you_har_to_hear_normal_boy][VIDEO GopSpeechLoadingLoop]
									Ну говори, только быстрее!
										[mark_4d76953295zhkl6i3j69][GOTO Такое_дело]
									[Отвали_от_меня]Отвали от меня!
										[mark_ls510hg70z5u9ad1x628]Слух, а ты чо такой дерзкий?[BGNDVIDEO GopEatsSunflowerSeedsLoop,GopDrinks,GopSmokes][ANSWERTIME 30][TIMEEXPIRED gop_punchs_to_face][AUDIO {this.lang}/why_are_you_impudent][VIDEO GopSpeechSimpleLoop]
											[GOTO Не_люблю_когда_отвлекают]
											[Что_тебе_надо]Что тебе от меня надо?
												[mark_1ru1811u41591n62l6pd][GOTO С_какого_района]
						[gop_punchs_to_face][VIDEO GopPunchesToFace][AUDIO {this.lang}/Take_it_fool][SOUNDFX boom2][FINAL Время истекло...]
